Labo7/MainWindow.xaml

<Window x:Class="Labo7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mapeo de Datos" Height="450" Width="800">
    <Grid Background="#F4F4F4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Nombre:" Margin="10" VerticalAlignment="Center" />
        <TextBox x:Name="txtName" Margin="5,10,0,10" Grid.Row="0" Grid.Column="1" Width="200" 
                 VerticalAlignment="Center" HorizontalAlignment="Left" />
        <Button Content="Buscar" Click="Button_Click" Margin="5,10,10,10" Grid.Row="0" Grid.Column="2" Width="100" 
                VerticalAlignment="Center" HorizontalAlignment="Right" Background="#4CAF50" Foreground="White" 
                BorderBrush="#4CAF50" Cursor="Hand" />

        <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" Margin="10" Grid.Row="1" Grid.ColumnSpan="3" 
                  VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="White" BorderBrush="#CCCCCC" 
                  BorderThickness="1" />

        
        <Button Content="Actualizar" Click="UpdateButton_Click" Margin="10,10,10,10" Grid.Row="3" Width="100" 
                VerticalAlignment="Center" HorizontalAlignment="Left" Background="#007ACC" Foreground="White" 
                BorderBrush="#007ACC" Cursor="Hand" />

        
        <Button Content="Eliminar" Click="DeleteButton_Click" Margin="10,10,10,10" Grid.Row="3" Width="100" 
                VerticalAlignment="Center" HorizontalAlignment="Right" Background="#FF5722" Foreground="White" 
                BorderBrush="#FF5722" Cursor="Hand" />
    </Grid>
</Window>

